{
  "name": "ksb-sw-community",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@popperjs/core": "^2.11.8",
    "@vue/compiler-sfc": "^3.5.13",
    "bootstrap": "^5.3.3",
    "dompurify": "^3.2.4",
    "firebase": "^11.5.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "marked": "^15.0.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "path": "^0.12.7",
    "vite": "^6.2.3",
    "vite-plugin-pwa": "^1.0.0"
  }
}
